spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dsns
spring.datasource.username=root
spring.datasource.password=Dim-kravchu07

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

